# 04. 팩토리얼 구하기

# ** 1부터 n까지 연속한 정수의 곱을 구하는 알고리즘을 만들어 보세요.



# 방법 1 -> 1부터 n까지의 합에서 곱으로 변형
def fact(n):
    f = 1 # 문제에서 1부터 정수의 곱을 구하라고 했으므로 초깃값은 1
    for i in range(1, n+1): # n까지 반복하고 싶으므로 범위는 1~n+1
        f = f * i 
    return f


# 방법 2 -> 재귀 호출 : 어떤 함수 안에서 자기 자신을 부르는 것을 말함.
def fact(n):
    if n <= 1: # 1 이하는 값이 작아서 더이상 계산하지 않아도 되는 '종료 조건' 이기 때문에,
        return 1 # 1을 리턴해줌
    return n * fact(n-1) 