# DAY_1

# 1. 변수와 출력함수
'''
 1). 변수명 정하기
    - 영문과 숫자, _로 이루어진다.
    - 대소문자를 구분한다.
    - 문자나, _로 시작한다.
    - 특수문자를 사용하면 안된다. (&, % 등)
    - 키워드를 사용하면 안된다. (it, for 등)
'''
# 2. 변수 입력과 연산자

# 3. 조건문(if분기문, 다중if문)

# 4. 반복문(for, while, break, continue)


'''
반복문을 이용한 문제풀이
1. 1부터 N까지 홀수출력하기
n = int(input())
for i in range(1, n+1): 
    if i%2==1:
        print(i) 

2. 1부터 N까지의 합 구하기
n = int(input())
sum = 0
for i in range(1, n+1):
    sum = sum + i
print(sum)

3. N의 약수 출력하기
n = int(input())
for i in range(1, n+1):
    if n%i == 0:
        print(i, end=' ') // 줄 바꾸지 않고 옆으로 출력된다.
        




'''
# 5. 반복문을 이용한 문제 풀이
# 6. 중첩반목문(2중 for문)
# 7. 문자열과 내장함수
# 8. 리스트와 내장함수_1
# 9. 리스트와 내장함수_2
# 10. 2차원 리스트 생성과 접근
# 11. 함수만들기
# 12. 람다함수


