# 14. 두 정렬 리스트의 병합(★)

# ** 정렬되어 있는 두 연결 리스트를 합쳐라.

# 예제 : 입력 = 1->2->4, 1->3->4 / 출력 = 1->1->2->3->4->4



# 방법 : 재귀 구조로 연결 -> 첫 번째부터 비교하면서 리턴하면 쉽게 풀 수 있는 문제
def solution(self, l1: ListNode, l2: ListNode) -> ListNode:
    if (not l1)  or (l2 and l1.val > l2.val): # l1과 l2의 값을 비교해 작은 값이 왼쪽에 오게 함
        l1, l2 = l2, l1 # 연결 리스트가 계속 스왑될 수 있게 함
    if l1:
        l1.next = self.solution(l1.next, l2) 
    return l1 # 마지막에 리턴을 시작하면 백트래킹되면서 엮임, 백트래킹이 종료되면 두 정렬 리스트가 병합되어 하나의 연결 리스트가 됨
